spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_creator
spring.datasource.username=postgres
spring.datasource.password=a123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
